# MyKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mykotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
